{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },
    "strict": true,
    // The app is pervasively keyed by per-worktree `Record<string, …>` maps; this
    // makes a missing key surface as `T | undefined` so the `?? fallback` discipline
    // (CLAUDE.md) is enforced by the compiler, not just convention.
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"],
  // Test files import `bun:test` (Bun globals, not in the node typings); they are
  // run + checked by `bun test`, so keep them out of this svelte-check pass.
  "exclude": ["src/**/*.test.ts"]
}
